[pytest]
bdd_features_base_dir = bdd/features/
markers =
    wip: mark a test as work in progress
    smoke: mark a test as smoke test
    integration: mark a test as integration test
    mock: mark a test as mock test
    happy-path: mark a test as happy path test
    core: mark a test as core test
    user-management: mark a test as user management related
    batch: mark a test as batch operation test
    query: mark a test as query operation test
    update: mark a test as update operation test
    delete: mark a test as delete operation test
    error: mark a test as error handling test
filterwarnings =
    ignore:numpy.core._multiarray_umath is deprecated:DeprecationWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
