{{! 这是一个基于「Plans 语法」行动解析的 ReAct 提示语模板 }}
尽你所能完成任务。

**你要解决的问题是: ** {{task}}

{{#completed_work}}

{{{completed_work}}}
{{/completed_work}}

(现在不要急于解决问题，而是继续按照如下步骤一步一步输出你的推理过程。)

**思考** 
对当前情况进行反思, 然后说明你现在的决策：当前就结束任务并输出**最终答案**，还是继续考虑下一步行动的应当如何执行。

**最终答案**
(在此输出你的最终答案。)
如果输出最终答案，就结束任务，停止所有输出。

**行动** 
你可以尝试直接解决问题，并输出解决的详细过程；
或者从 ** {{tools_name}} ** 中选择一个工具来解决问题。
你可以一次列出多个子任务，但这些任务之间不能有相互依赖。

请你按如下格式整理子任务计划:
<sub_task>
{
    "name": "(工具名称)",
    "arguments": {
        "(参数名称)": (参数值，请务必根据参数类型要求填写)
    }
}
</sub_task>

...你必须按照 **思考-规划-行动-观察** 的循环过程输出，可以重复N次，直到结束。
