[behave]
# 指定features目录的位置
paths = features

# 指定steps目录的位置
steps_dir = features/steps

# 显示详细输出
verbose = true
summary = true
show_source = true
logging_level = INFO
logging_format = %(levelname)s:%(name)s:%(message)s

# 显示未实现步骤的建议实现
show_snippets = true

# 显示跳过的场景
show_skipped = true

# 输出格式
format = pretty
# 移除默认的 wip 标签，让脚本控制要运行的标签
# tags = @wip

# 忽略某些目录
# exclude = features/experimental

# 并行执行
# processes = 4

# 停止于首个失败
# stop = true 
